    ssl_certificate           /usr/share/nginx/certificates/fullchain.pem;
    ssl_certificate_key       /usr/share/nginx/certificates/privkey.pem;
    ssl_trusted_certificate   /usr/share/nginx/certificates/chain.pem;
