server {
    listen 443 ssl http2;
    server_name demo.kheops.online;

    location / {
      proxy_pass http://10.5.5.31:8081;
      proxy_redirect http://10.5.5.31:8081 https://demo.kheops.online;
    }
}
