server {
    listen 443 ssl http2;
    server_name test2.kheops.online;

    location / {
      proxy_pass http://10.5.5.28:8088;
      proxy_redirect http://10.5.5.28:8088 https://test2.kheops.online;
    }
}
