server {
    listen 443 ssl http2;
    server_name testrp3.kheops.online;

    location / {
      proxy_pass http://webstatic_3:8080;
      proxy_redirect http://webstatic_3:8080 https://testrp3.kheops.online;
    }
}
