
server {
    listen 443 ssl http2;
    server_name testrp2.kheops.online;

    location / {
      proxy_pass http://webstatic_2:8080;
      proxy_redirect http://webstatic_2:8080 https://testrp2.kheops.online;
    }
}
