server {
    listen 443 ssl http2;
    server_name testrp1.kheops.online;
    
    location / {
      proxy_pass http://webstatic_1:8080;
      proxy_redirect http://webstatic_1:8080 https://testrp1.kheops.online;
    }
}
